# Django
DEBUG=False
SECRET_KEY=replace-me

ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# База данных
POSTGRES_DB=task_tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432